@import _mixins.sass
@import _transitions.sass
@import _variables.sass

html
  box-sizing: border-box
  background-size: cover
  font-size: 100%

*, *:before, *:after
  box-sizing: inherit

body
  margin: 0
  padding: 0
  font-family: $body-text
  font-weight: normal
  font-size: 14px
  line-height: 149%
  color: black
  letter-spacing: 0
  background: white
