@import ../../_style.sass

.grid__oneColumn-fluid
  display: grid
  grid-template: [row1-start] "column-01" auto [row1-end] / 100%
  place-items: flex-start center
  place-content: stretch stretch
  width: 100%
  position: relative